html {
    scroll-behavior: smooth;
    background-color: white;
}

.highlight-nav {
    background-color: white;
}

.highlight-text {
    color: black !important;
}

.tab-content {
    margin-top: 5%;
}

.title {
    width: 420px;
    color: black;
    font-size: 45px;
    font-weight: 500;
    text-align: left;
    word-wrap: break-word;
}

.welcome-txt {
    float: left;
    margin-left: 14%;
    font-size: 47px;
    font-weight: 500;
    margin-top: 8%;
    margin-right: -10%;
}

.landing-TCS {
    width: 47%;
}

.landing-txt {
    font-size: 22px;
    font-weight: 400;
    margin: 10%;
}

#checkout {
    /* display: inline-grid; */
    align-items: center;
    margin-left: 18%;
    position: relative;
}


.heading-text {
    position: relative;
}

.contact-text {
    display: block;
    position: absolute;
    width: 40%;
    font-size: 18px !important;
}

.section-text {
    display: inline-block;
}

.contact-image {
    max-width: 40%;
    height: auto;
    margin-left: 50%;
}

#bgimg {
    max-width: 40%;
    height: auto;
}

/* Featured Style as class*/

.featured {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-top: 5%;
    border-bottom: 1px solid #eee;
}

.featured .section-heading {
    margin-right: 20%;
}

.featured .content-section {
    display: inline-block;
    position: relative;
}

.featured .owl-dots {
    margin-top: 40px;
}

.featured .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background-color: #cdcdcd !important;
    display: inline-block;
    border-radius: 50%;
    margin: 0 3px;
}

.featured .owl-dots .active span {
    background-color: #45489a !important;
}

.featured .owl-dots button {
    outline: none;
}

.featured .owl-nav {
    position: absolute;
    display: inline-block;
    top: -110px;
    right: 0;
}

.featured .owl-nav button:focus {
    outline: none;
}

.featured .owl-nav .owl-prev span {
    margin-right: 10px;
}

.featured .owl-nav .owl-next span,
.featured .owl-nav .owl-prev span {
    outline: none;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 42px;
    background-color: #eee;
    color: #232323;
    font-size: 42px;
    transition: all 0.5s;
}

.featured .owl-nav span:hover {
    background-color: #45489a;
    color: #fff;
}

.featured .item {
    text-align: left;
    position: relative;
    z-index: 10;
}

.featured .item .image {
    position: relative;
}

.featured .item .image img {
    width: 100%;
    overflow: hidden;
}

.featured .item .image .featured-button a {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    background-color: rgba(69, 72, 154, 0.9);
    display: inline-block;
    height: 44px;
    line-height: 44px;
    width: 100%;
    letter-spacing: 0.25px;
    text-decoration: none;
    transition: all 0.5s;
    position: absolute;
    z-index: 9;
    bottom: -44px;
    opacity: 0;
}

.featured .item:hover .featured-button a {
    bottom: 0;
    opacity: 1;
}

.featured .item .text-content {
    padding-top: 20px;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

.featured .item .text-content h4 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 21px;
    font-weight: 600;
    color: #232323;
    letter-spacing: 0.5px;
}

.featured .item .text-content span {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #7a7a7a;
    letter-spacing: 0.5px;
    margin-bottom: 12.5px;
}

.card {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    border-radius: 30px;
    border: 1px black solid;
}

.card img {
    flood-color: white;
    border-radius: 30px;
    border-bottom: 1px black solid;
    height: 50%;
    width: 100%;
}

.card-title {
    position: absolute;
    bottom: 80%;
    left: 16px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    color: black;
}

.single-card {
    padding-right: 9%;
}

.single-left-card {
    padding-right: 4%;
}

.single-middle-card {
    padding-right: 5.5%;
    padding-left: 0;
    margin-left: -1%;
}

.comingsoon {
    padding-left: 40%;
}

.learnmore-div {
    bottom: 6px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.learnmore-btn {
    width: 50%;
    height: 35%;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-left: 25%;
    margin-top: 8%;
    background: black;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.learnmore-txt {
    color: white;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 700;
    padding-left: 3%;
    text-align: center;
}

.big-item {
    width: 80%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.visitsite-btn {
    background: black;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
}

.visitsite-div {
    color: white;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 700;
    white-space: nowrap;
}

.visitsite-div a {
    text-decoration: none;
    color: white;
}

.visit-resources {
    margin-bottom: 8%;
    background: black;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    padding: 0.5em;
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 2em;
}

.card-guide-title {
    position: absolute;
    bottom: 80%;
    left: 16px;
}

.card-guide-author {
    position: absolute;
    bottom: 60%;
    left: 16px;
}